/* 
=============
Fonts
=============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");



/* 
=============
Variables
=============
 */
:root{
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran",sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  display: block;
}

h1,h2,h3,h4{
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1{
font-size: 3rem;
}

h2{
font-size: 2rem;
}

h3{
font-size: 1.5rem;
}

h4{
font-size: 0.875rem;
}

p{
  margin-bottom: 1.25rem;
}

@media screen and (min-width:800px) {
  h1{
    font-size: 4rem;
    }
    
    h2{
    font-size: 2.5rem;
    }
    
    h3{
    font-size: 2rem;
    }
    
    h4{
    font-size: 1rem;
    }
    body{
      font-size: 1rem;
    }
    h1,h2,h3,h4{
      line-height: 1;
    }
}

/* more global css */
.btn{
  color: var(--clr-white);
  background: var(--clr-primary);
  text-transform: uppercase;
  padding: 0.375rem 0.875rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  font-size: 0.875;
}

.btn:hover{
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}

.clearfix::after, .clearfix::before{
  content:"";
  clear:both;
  display: table;
}

.section-title h3{
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.section-title{
  margin-bottom: 2rem;
}

.section-center{
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width:992px) {
  .section-center{
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
=============
Animation
=============
 */

@keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(2);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes zoom-in-zoom-out {
  0%{
    transform: scale(1.5);
    opacity: 0;
  }
  50%{
    transform: scale(2);
    opacity: 0.5;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0%{
    transform: translateX(1000px);
    opacity: 0;
  }
  50%{
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75%{
    transform: translateX(50px);
    opacity: 0.75;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0%{
    transform: translateX(-1000px);
    opacity: 0;
  }
  50%{
    transform: translateX(200px);
    opacity: 0.5;
  }
  75%{
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

/* 
=============
Nav Button
=============
 */
.nav-btn{
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}

/* 
=============
Nav Bar
=============
 */

.navbar{
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background-color: var(--clr-grey-10);
  box-shadow: 2px 0 2px rgba(0,0,0,0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav{
  transform: translate(0);
}

.navbar-header{
  text-align: right;
  padding-right: 1rem;
}

.nav-close{
  color: rgba(255, 0, 0, 0.5);
  font-size: 2.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.nav-close:hover{
  color: brown;
  opacity: 0.75;
}

.nav-items{
  list-style-type:none ;
}

.nav-link{
  display: block;
  color: var(--clr-grey-5);
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  padding: 0.25rem 1rem;
}

.nav-link:hover{
  background-color: var(--clr-primary-light);
  border-left: 0.25rem solid var(--clr-primary);
  color: var(--clr-primary);
  padding-left: 1.5rem;
}

@media screen and (min-width:768px) {
  .navbar{
    width: 30vw;
    max-width: 20rem;
  }
}
/* 
=============
Header
=============
 */

.header{
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  min-height: 100vh;
  position: relative;
  /* animation */
}

.banner{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* animation */
}

.banner h1{
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner h2{
  color: #678e3e;
  text-transform: capitalize;
  font-family: var(--ff-secondary);
  letter-spacing: var(--spacing);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}

.banner .banner-btn{
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  /* animation */
  animation: zoom-in-zoom-out 5s linear 1;
}
/* content-divider */
.content-divider{
  height: 0.5rem;
  background: linear-gradient(to right, var(--clr-primary),#e9b949,var(--clr-primary));
}

/* 
=============
Skills
=============
 */

.skills{
  background-color: var(--clr-grey-10);
}

.skill{
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon{
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  color: var(--clr-primary);
  display: inline-block;
  transition: var(--transition);
}

.skill-text{
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover{
  background-color: var(--clr-white);
  box-shadow: 0 2px --clr-primary;
  border-bottom: 2px solid var(--clr-primary);
  transition: var(--transition);
}

.skill:hover .skill-icon{
  transform: translateY(-0.5rem);
}

@media screen and (min-width:576px) {
  .skill{
    float: left;
    width: 50%;
  }
}

@media screen and (min-width:1200px) {
  .skill{
    width: 25%;
  }
}

/* 
=============
About 
=============
 */
.about-img, .about-info{
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
} 

.about-picture{
  transition: var(--transition);
}

.about-picture-container:hover .about-picture{
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text{
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width:992px){
  .about-img, .about-info{
    float:left;
    width: 50%;
  }
  .about-info{
    padding-left: 4rem;
  }
}

/* 
=============
Products
=============
 */

 .products{
  background-color: var(--clr-grey-10);
 }

.product-inventory, .product-info{
  padding-bottom: 2rem;
}

.product-text{
  color: var(--clr-grey-5);
  max-width: 26rem;
}
/* .product-info{
  padding-right: 2rem;
} */

.product{
  padding-bottom: 2rem;
}

.product-img{
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product .price{
  color: var(--clr-primary);
}

@media screen and (min-width:768px) {
  .product{
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width:992px) {
  .product{
    float: left;
    width: 33%;
  }
}

@media screen and (min-width:1200px) {
  .product-info{
    float: left;
    width: 30%;
  }
  .product-inventory{
    float: left;
    width: 70%;
  }

  .product{
    margin-bottom: 0;
    padding:0 1rem ;
  }
}


/* 
=============
Servies
=============
 */
.service-title{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -4rem;
}
.service-card{
  background-color: var(--clr-grey-10);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: var(--transition);
}

.service-card:hover{
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.services-img{
  height: 17rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.service-info{
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.services-text{
  color: var(--clr-grey-5);
  max-width: 20rem;
  margin: 0 auto;
}

.service-btn{
  border-radius: var(--radius);
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width:768px) {
  .service-card{
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width:992px) {
  .service-card{
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}

.services-img-container{
  position: relative;
}

.service-icon{
  position: absolute;
  color: var(--clr-primary);
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  transform: translate(-50% ,50%);
  background-color: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  outline: 0.25rem;
  border: 0.375rem solid var(--clr-grey-10);
}

/* 
=============
Servies
=============
 */

.contact{
  background-color: var(--clr-grey-10);
}

.contact-form,.contact-info{
  margin: 1rem 0;
}

.contact-item{
  margin-bottom: 1.75rem ;
}
.contact-title{
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text{
  text-transform: uppercase;
}

.contact-form{
  background-color: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  text-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover{
  text-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.contact-form h3{
  color: var(--clr-grey-5);
  padding-top: 1.25rem;
}

.form-group{
  padding: 1rem 1.5rem;
}
.form-control{
  display: block;
  background-color: var(--clr-grey-10);
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: var(--radius);
  text-transform: uppercase;
}

.form-control::placeholder{
  font-family: var(--ff-primary);
  text-transform: uppercase;
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
}

.submit-btn{
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}

@media screen and (min-width:992px) {
  .contact-form,.contact-info{
    float: left;
    width: 50%;
  }
}

/* 
=============
Footer
=============
 */

.footer{
  background-color:#222;
  text-align: center;
  padding: 0.25rem;
} 

.social-icon{
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover{
  color: var(--clr-primary);
}

.footer-text{
  margin-top: 1.25rem;
  color: var(--clr-white);
  text-transform: uppercase;
  font-weight: 400;
}

.company{
  color: var(--clr-primary);
}

html{
  scroll-behavior:smooth;
}